spring.application.name=Employee-Microservice
server.port=8200
server.servlet.context-path=/emp

#spring.datasource.url=jdbc:h2:mem:employee
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?user=root&password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
