
spring.application.name=UserDetails-Microservice
server.port=8100
server.servlet.context-path=/user



spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?user=root&password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false



