server.port = 8500
spring.application.name= Api-Gateway

#server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?user=root&password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

